---
layout: amp
---
<!doctype html>
<html amp lang="en">
<head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <link rel="canonical" href="{{ page.canonical_url | prepend: site.baseurl | prepend: site.url }}" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-custom>
    </style>
    <style amp-boilerplate>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html {
            overflow-x: hidden;
            overflow-y: scroll;
            font-size: 62.5%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            min-height: 100vh;
            margin: 0;
            padding: 0;
            color: #3a4145;
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
            font-size: 1.7rem;
            line-height: 1.55em;
            font-weight: 400;
            font-style: normal;
            background: #fff;
            scroll-behavior: smooth;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        p,
        ul,
        ol,
        li,
        dl,
        dd,
        hr,
        pre,
        form,
        table,
        video,
        figure,
        figcaption,
        blockquote {
            margin: 0;
            padding: 0;
        }

        ul[class],
        ol[class] {
            padding: 0;
            list-style: none;
        }

        img {
            display: block;
            max-width: 100%;
        }

        input,
        button,
        select,
        textarea {
            font: inherit;
            -webkit-appearance: none;
        }

        fieldset {
            margin: 0;
            padding: 0;
            border: 0;
        }

        label {
            display: block;
            font-size: 0.9em;
            font-weight: 700;
        }

        hr {
            position: relative;
            display: block;
            width: 100%;
            height: 1px;
            border: 0;
            border-top: 1px solid currentcolor;
            opacity: 0.1;
        }

        ::selection {
            text-shadow: none;
            background: #cbeafb;
        }

        mark {
            background-color: #fdffb6;
        }

        small {
            font-size: 80%;
        }

        sub,
        sup {
            position: relative;
            font-size: 75%;
            line-height: 0;
            vertical-align: baseline;
        }
        sup {
            top: -0.5em;
        }
        sub {
            bottom: -0.25em;
        }

        ul li + li {
            margin-top: 0.6em;
        }

        a {
            color: #1292EE;
            text-decoration-skip-ink: auto;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            font-weight: 700;
            color: #121212;
            line-height: 1.4em;
        }

        h1 {
            font-size: 3.4rem;
            line-height: 1.1em;
        }

        h2 {
            font-size: 2.4rem;
            line-height: 1.2em;
        }

        h3 {
            font-size: 1.8rem;
        }

        h4 {
            font-size: 1.7rem;
        }

        h5 {
            font-size: 1.6rem;
        }

        h6 {
            font-size: 1.6rem;
        }

        amp-img {
            height: 100%;
            width: 100%;
            max-width: 100%;
            max-height: 100%;
        }

        amp-img img {
            object-fit: cover;
        }
    </style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>

<h1 class="post-title">
    {{ header | amp_images }}
</h1>
<span>
{{ page.date }} - {{ page.author }}
</span>
{{ content | markdownify | amp_images }}
</body>
</html>